APP_ENV=local
APP_DEBUG=true
APP_KEY=uUlxIXXylrgg6OzE4bpawaDxsdL5k5d0
APP_URL= http://sg-lab20.azurewebsites.net

LOG_CHANNEL=satck

DB_CONNECTION=mysql
DB_HOST=servidorsg-lab2.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=sg-lab2
DB_USERNAME=rootE@servidorsg-lab2
DB_PASSWORD=Qwer1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
